aiohttp==3.7.4.post0
appdirs==1.4.4
async-timeout==3.0.1
attrdict==2.0.1
attrs==21.2.0
base58==2.1.0
bitarray==1.2.2
black==21.7b0
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.1
cytoolz==0.11.0
ecdsa==0.17.0
eth-abi==2.1.1
eth-account==0.5.5
eth-hash==0.3.1
eth-keyfile==0.5.1
eth-keys==0.2.4
eth-rlp==0.2.1
eth-typing==2.2.2
eth-utils==1.10.0
hexbytes==0.2.1
idna==3.2
ipfshttpclient==0.7.0
jsonschema==3.2.0
lru-dict==1.1.7
multiaddr==0.0.9
multidict==5.1.0
mypy-extensions==0.4.3
netaddr==0.8.0
parsimonious==0.8.1
pathspec==0.9.0
protobuf==3.17.3
pycryptodome==3.10.1
pyrsistent==0.18.0
regex==2021.8.3
requests==2.26.0
rlp==1.2.0
six==1.16.0
tomli==1.2.1
toolz==0.11.1
tronapi==3.1.6
trx-utils==1.0.4
typing-extensions==3.10.0.0
urllib3==1.26.6
varint==1.0.2
web3==5.23.0
websockets==9.1
yarl==1.6.3
